<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Blessed Omoregie</h1>
    <img src="./assets/headshot-edit-2.0.png" width="300" alt="my photo">

    <h2>Summary</h2>
        <p>I am a web designer and developeer. I love tech since I was a child and this drive has kept me going on this amazing path.</p>
    <hr>
    <h2>Education</h2>
        <ul>
            <li>Evergreen Education Centre - 2002 to 2015</li>
            <li>Bachelor of Computer Engineering, University of Benin - 2016 to 2021</li>
        </ul>
    <hr>
    <h2>Work experience</h2>
        <ul>
            <li><h3>Electronics and Embedded systems engineer - Sight Innovation LLC</h3></li>
                <p>1 June - 14 December, 2021</p>
                    <ul>
                        <li>Design electronic circuit using proteus</li>
                        <li>Soldered and build electronic devices</li>
                        <li>Code microcontrollers with C </li>
                    </ul>
            <li><h3>Website design at Brykiva 2020</h3></li>
                    <p>February 2020</p>
                    <ul>
                        <li>Designed hotel websites</li>
                        <li>Designed a school website</li>
                    </ul>
            <li><h3>Founder & CEO - Blessed Global-Technology Hub LTD</h3></li>
                    <P> August 2023 - present</P>
                    <ul>
                        <li>Founded the organization to provide IT support for businesses and Individuals</li>
                        <li>Train people and business on IT related course</li>
                        <li>Manage the people and resources </li>
                    </ul>
        </ul>
    <hr>
    <h2>Skills</h2>
        <ol>
            <li>Website design using Wordpress: </li>
            <li>Full stack web development</li>
            <li>Copywriting </li>
            <li>Sales page and funnel creation</li>
            <li>Graphics design</li>
            <li>Communicaton skills</li>
        </ol>
    <hr>
    <h2>Achievements</h2>
        <ul>
            <li>I designed my company's website: http://blessedglobaltech.com.ng </li>
            <li>I have also help my clients designed their websites</li>       
        </ul>

    <hr>
    <h2>Other</h2>
        
    <ul>
        <li><a href="./public/hobbies.html">My hobbies</a></li>
        <li><a href="./public/contactme.html">Contact Me</a></li>
    </ul>
<footer>

        <p>(c) Blessed Omoregie. All rights reserved.</p>

</footer>
        
</body>
</html>